<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #efefef;
        }
        #header_container{
            width: 1200px;
            height: 100px;
            background-color: #e9e9e9;
            margin: 0 auto;
            display: flex;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #e9e9e9;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #e1e1e1;
        }
        #slider {
            width: 1200px;
            height: 300px;
            background-color: #cfcfcf;
            margin: 0 auto;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #c9c9c9;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c1c1c1;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #b9b9b9;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #a9a9a9;
        }
        #footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #999999;
        }
        #footer_container .footer2 {
            width: 20%;
        }
        .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #919191;
        }
        .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #898989;
        }
    </style>
</head>

<body>
    <div id="wrap">

        <header id="header">
            <header id="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
        </header>

        <article id="slider">
        </article>

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>

        <footer id="footer">
            <footer id="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </footer>

    </div>
</body>
</html>