<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-4</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 25%;
            height: 100px;
            background-color: #f49898;
        }
        #header .nav{
            width: 75%;
            height: 100px;
            background-color: #f06d6d;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #e9ed80;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .notice{
            width: 33.3333%;
            height: 200px;
            background-color: #99ffa3;
        }
        #main .gallery{
            width: 33.3333%;
            height: 200px;
            background-color: #4cf162;
        }
        #main .link{
            width: 33.3333%;
            height: 200px;
            background-color: #51fc33;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .ft{
            width: 75%;
        }
        #footer .ft .menu {
            width: 100%;
            height: 50px;
            background-color: #92f2ff;
        }
        #footer .ft .copyright {
            width: 100%;
            height: 50px;
            background-color: #5ebfff;
        }
        #footer .site {
            width: 25%;
            height: 100px;
            background-color: #8e58fa;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>

        <article id="slider">
        </article>

        <main id="main">
            <section class="notice"></section>
            <section class="gallery"></section>
            <section class="link"></section>
        </main>

        <footer id="footer">

            <section class="ft">
                <menu class="menu"></menu>
                <p class="copyright"></p>
            </section>

            <div class="site"></div>
        </footer>

    </div>
</body>
</html>