<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 25px;
            font-weight: bolder;
        }
        #wrap {
            width: 1300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 25%;
            height: 1000px;
            background-color: #c9c9c9;
        }
        #aside .logo {
            width: 100%;
            height: 175px;
            background-color: #a4a4a4;
            text-align: center;
            line-height: 175px;
        }
        #main {
            width: 75%;
        }
        #main #slider {
            width: 100%;
            height: 550px;
            background-color: #959191;
        }
        #main #contents {
            width: 100%;
            display: flex;
        }
        #main #contents .notice {
            width: 33.3333%;
            height: 300px;
            background-color: #b0abab;
        }
        #main #contents .gallery {
            width: 33.3333%;
            height: 300px;
            background-color: #999999;
        }
        #main #contents .pop {
            width: 33.3333%;
            height: 300px;
            background-color: #787878;
        }
        #main #footer {
            width: 100%;
            display: flex;
        }
        #main #footer .logo {
            width: 25%;
            height: 150px;
            background-color: #5d5d5d;
        }
        #main #footer .footer1 {
            width: 75%;
        }
        #main #footer .footer1 .menu{
            width: 100%;
            height: 75px;
            background-color: #484848;
        }
        #main #footer .footer1 .copyright{
            width: 100%;
            height: 75px;
            background-color: #676767;
        }
        .nav {}
        .nav > ul {
            list-style: none;
        }
        .nav > ul > li {
            text-align: center;
            background-color: #bfa6da;
            height: 50px;
            line-height: 50px;
        }
        .nav > ul > li > a {}
    </style>
</head>
<body>

    <div id="wrap">
        
        <aside id="aside">
            <h1 class="logo">로고</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">Menu1</a></li>
                    <li><a href="#">Menu2</a></li>
                    <li><a href="#">Menu3</a></li>
                    <li><a href="#">Menu4</a></li>
                </ul>
            </nav>
        </aside>

        <main id="main">

            <article id="slider">이미지 슬라이드
            </article>
    
            <section id="contents">
                <div class="notice">공지사항</div>
                <div class="gallery">갤러리</div>
                <div class="pop">팝업</div>
            </section>

            <footer id="footer">
                <div class="logo">로고</div>
                <div class="footer1">
                    <div class="menu">하단메뉴</div>
                    <div class="copyright">copyright</div>
                </div>
            </footer>

        </main>
       
    </div>
</body>
</html>