<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #e1e1e1;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #e9e9e9;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #b9b9b9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #b1b1b1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #a9a9a9;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a1a1a1;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #999;
        }
        #footer .footer2 {
            width: 20%;
        }
        .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #919191;
        }
        .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #898989;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>

        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>