<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #wrap{
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #cfcfcf;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #c4c4c4;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #b9b9b9;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .ct1{
            width: 33.3333%;
            height: 200px;
            background-color: #aaaaaa;
        }
        #main .ct2{
            width: 33.3333%;
            height: 200px;
            background-color: #9b9b9b;
        }
        #main .ct3{
            width: 33.3333%;
            height: 200px;
            background-color: #a5a5a5;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .ft1 {
            width: 10%;
            height: 100px;
            background-color: #9c9c9c;
        }
        #footer .ft2 {
            width: 90%;
        }
        #footer .ft2 .foot1 {
            width: 100%;
            height: 50px;
            background-color: #f76464;
        }
        #footer .ft2 .foot2 {
            width: 100%;
            height: 50px;
            background-color: #b18282;
        }
    </style>
</head>

<body>
    <div id="wrap">

        <header id="header">
            <div class="logo"></div>
            <nav class="nav"></nav>
        </header>


        <section id="slider">
        </section>


        <main id="main">
            <section class="ct1"></section>
            <section class="ct2"></section>
            <section class="ct3"></section>
        </main>


        <footer id="footer">
            <div class="ft1"></div>
            <div class="ft2">
                <div class="foot1"></div>
                <div class="foot2"></div>
            </div>
        </footer>
    </div>
</body>
</html>